package suma_riemann;

import java.util.Scanner;

public class Suma_Riemann {

    public static void main(String[] args) {
 
        String ecuacion = "-234x^3+x^2+4x-6";
        
        String[] test = ecuacion.split("x");
        for(int i = 0; i < test.length; i++)
        {
            System.out.print(test[i]+"\t");
        }
        int start =0, end=0;
        int x= 10;
        if(test[1].charAt(start)== '^')
        {
            start++;
        }
        end = start+1;
        while (test[1].charAt(end)!= '+' && test[1].charAt(end)!= '-')
        {
            end ++;
        }
        
        System.out.println(test[1].substring(start, end));
        System.out.println("result " + Math.pow(x, Integer.parseInt(test[1].substring(start, end))));
    }
    

}
